* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(-90deg, lightblue 50%, white);
  margin: 0 2rem;
  font-family: 'Satisfy', cursive;
}

.title {
  font-size: 5rem;
  text-align: center;
  margin: 2rem;
  margin-bottom: 3rem;
  text-shadow: 0 0 2px;
}

.subtitle {
  font-size: 2.5rem;
}

.quotes {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  max-width: 1000px;
  gap: 2rem;

  
}

.quote{
  padding: 1rem;
  border: 2px solid black;
  box-shadow: 0 10px 18px black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: shake 5s cubic-bezier(.36, .07, .19, .97) both infinite;
}

.quote:nth-child(odd){
  background: lightgreen;
}

.quote:nth-child(even){
  background: lightseagreen;
}


.author {
  font-size: 2.3rem;
  color: black;
  padding: 1rem;
}

.text-quote{
  font-size: 1.5rem;
  color: black;
  margin-top: 5px;
}


@keyframes shake {

  10%,
  90% {
    transform: translate3d(-2px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(4px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-8px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(8px, 0, 0);
  }
}