<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">  
  <title>Prueba Práctica</title>
</head>
<body>
  <h1 class="title">~ Quotes to Scrape ~</h1>
  
  <div class="quotes">
  <h2 class="subtitle">Frases Famosas</h2>
  </div>
  <script src="./js/app.js"></script>
</body>
</html>